{
  "name": "lru-cache-x",
  "type": "module",
  "version": "1.0.0",
  "description": "A modern, TypeScript-first LRU cache with TTL support, eviction events, and stats tracking.",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "lru",
    "cache",
    "ttl",
    "typescript",
    "lru-cache",
    "eviction",
    "in-memory",
    "memoize",
    "ts",
    "performance"
  ],
  "author": "Mzaza",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mzazakeith/lru-cache-x"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}